<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .boxA{height: 500px; width: 100%; background-color: rgb(243, 228, 228);}
        .box1{height: 500px; width: 33.33%; float: left;}
        .box2{height: 500px; width: 33.33%; float: left;}
        .box3{height: 500px; width: 33.33%; float: right;}
       .img{height: 350px; width: 350px; margin: 40px;}
       .p{font-size: 15px; margin-top: -15px; margin-left: 40px; color: gray; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
       .p-1{font-size: 18px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; float: right; margin-top: -55PX; margin-right: 55PX; }
    </style>
</head>
<body>
    <section>
        <div class="boxA">
            <div class="box1">
                <img src="C:\Users\os\Desktop\new task\assets\images\Screenshot 2023-05-10 143516.png" class="img">
                <p class="p">Digital <BR>Marketing</p>
                    <p class="p-1">google adwords a detailed <br>guide how we scale your business</p>
            </div>
            <div class="box2"> <img src="C:\Users\os\Desktop\new task\assets\images\Screenshot 2023-05-10 143516.png" class="img">
                <p class="p">Digital <BR>Marketing</p>
                    <p class="p-1">google adwords a detailed <br>guide how we scale your business</p></div>
            <div class="box3"> <img src="C:\Users\os\Desktop\new task\assets\images\Screenshot 2023-05-10 143516.png" class="img">
                <p class="p">Digital <BR>Marketing</p>
                    <p class="p-1">google adwords a detailed <br>guide how we scale your business</p></div>
            
        </div>
    </section>
</body>
</html>